[uwsgi]
# 指定项目执行的端口号,用nginx的时候就要配socket
# 但因为本项目设置的就是http代理，所以设为http就可以
http=0.0.0.0:9456

# 指定项目所在位置，在使用conda虚拟环境时必须要有这一条
pythonpath=/mnt/data/lfz/some_task/PoliticalInfiltration/

# 指定项目的目录
chdir=/mnt/data/lfz/some_task/PoliticalInfiltration/

# 项目上wsgi.py所在的位置，与settings目录相同
wsgi-file=PoliticalInfiltration/wsgi.py 

# 开启的进程数量
processes=4

# 开启的线程数量
# threads=2

# master :允许主线程存在（true）
master=True

pidfile=uwsgi.pid

# 日志，uwsgi无法启动时来这查看错误日志，注释掉则为命令行显示
# daemonize=uwsgi.log